<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients - Grand Galop</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/print.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dataTables.bootstrap5.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.dataTables.min.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/kendoall.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Clicker Script' rel='stylesheet'>
    <script src="{{ url_for('static', filename='js/jquery-3.6.1.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/datatables.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/dataTables.bootstrap5.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/moment.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/datetime.js') }}" type="text/javascript"></script>
    <!--<script src="{{ url_for('static', filename='js/kendo.ui.core.min.js') }}" type="text/javascript"></script>-->
    <script src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/print.min.js') }}"></script>
    <script src="https://kendo.cdn.telerik.com/2022.3.1109/js/kendo.all.min.js"></script>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .active{
        border-bottom: 1px solid black;;
    }
    #nav{
        background-color: rgb(164, 225, 108);
        height: 5em;
    }
    header li{
       
        font-weight: 600;
        color: black;
        list-style: none;
        margin-right: 2em;
    }
    header a:link,header a:active{
        font-size: 1.3em;
        width: max-content;
        text-decoration: none;
        color: black;

    }
    header a{
        color: rgb(0, 0, 0);
    }
    header a:hover{
        color: rgb(90, 90, 90);
    }
    li {
    margin-bottom: 10px;
}

    .cool-link {
        display: inline-block;
        color: #000;
        text-decoration: none;
    }

    .cool-link::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #000;
        transition: width .3s;
    }

    .cool-link:hover::after {
        width: 100%;
        transition: width .3s;
    }

</style>
<header>
    <div class="container-fluid">
        <div class="row" style="background-color: #d4fdda; height: 10em;">
            <div class="col-sm-5">
                <nav style="display: flex;align-items: center;height: 100%">
                    <ul style="display: flex;align-items: center; border-right: solid 1px;margin:0;height: 70%;width: max-content;" id="ulnav">
                        <li>
                            <a id="Acceuil" class="cool-link" href="{{url_for('index')}}">Acceuil</a>
                        </li>
                        <li>
                            <a  id="Cours" class="cool-link" href="{{url_for('ReserverCours')}}">Cours</a>
                        </li>
                        <li>
                            <a id="Compétition" class="cool-link" href="">Compétition</a>
                        </li>
                        <li>
                            <a id="Info" class="cool-link" href="">Plus d'info</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-2" style="display: flex; justify-content: center;">
                <img src="{{url_for('static', filename='img/grand_galop2.png')}}" alt="GRAND_GALOP" height="150%" style="position: absolute;margin-left: auto;margin-right: auto;top: -2.8em;">
            </div>
            <div class="col-sm-5" style="height: 100%;display: flex; align-items: center;justify-content: end;padding: 0;">
                <img src="{{url_for('static', filename='img/user.png')}}" alt="" height="30%">
                <a href="{{url_for('login')}}" id="connexion" style="font-weight:bold;font-size: 1.2em;margin: 0 3em 0 1em;"></a>
            </div>
        </div>
    </div>
</header>

<script>

$(document).ready(function() {

if("{{Personne.nomp}}" != ""){
    console.log("hey")
    $("#connexion").html(("{{Personne.nomp}} {{Personne.prenomp}}").toUpperCase())
    $("#connexion").attr("href","{{url_for('logout')}}")
}else{
    console.log("aie")
    $("#connexion").html("Connexion")
    
}
    $.ajax({
        url:'{{url_for("estAdmin")}}',
        type:"POST",
        data:{id : "{{Personne.id}}}"},
        success:function(response){
            if(response == "yes"){
                $("#ulnav").append("<li><a id='Admin' class='cool-link' href={{url_for('adminPage')}}>Admin</a></li>")
            }
        }
    })


});
</script>